# mapr-spark2-ebook

./: pom.xml  readme.txt
mapr-spark-flightdelay/: newjson.json  pom.xml  readme.txt
mapr-spark-flightdelay/data/: airports.json  airportssmall.json
mapr-spark-flightdelay/notebooks/: _cmcdonald_flightwritemaprdb-graph.json  _cmcdonald_sparkgraphflightdelays.json  _cmcdonald_sparkgraphflightdelaysmaprdb.json  _cmcdonald_sparkmlpipelineflightdelays.json  sparkmlpipelineflightdelays.json
mapr-spark-flightdelay/scripts/: Read from a file and write to MapR-DB.scala  ReadflightsfromfilewritetoMapR-DB  dataset.scala  graphframe1.scala  graphframe2.scala  graphframemaprdb.scala  machinelearning.scala
mapr-spark-flightdelay/src/main/java/streams/: MsgConsumer.java  MsgProducer.java
mapr-spark-flightdelay/src/main/scala/dataset/: Flight.scala
mapr-spark-flightdelay/src/main/scala/graphmaprdb/: Flight.scala  WriteFlight.scala
mapr-spark-flightdelay/src/main/scala/graphx/: Flight.scala
mapr-spark-flightdelay/src/main/scala/machinelearning/: Flight.scala
mapr-spark-flightdelay/src/main/scala/parquet/: QueryFlight.scala
mapr-spark-flightdelay/src/main/scala/sparkmaprdb/: QueryFlight.scala
mapr-spark-flightdelay/src/main/scala/stream/: StructuredStreamingConsumer.scala  StructuredStreamingConsumerParquet.scala
mapr-spark-structuredstreaming/: pom.xml  readme.txt
mapr-spark-structuredstreaming/notebooks/: cmcdonald_SparkUberML.json  cmcdonald_SparkUberSQLMapR-DB.json  cmcdonald_SparkUberStructuredStreaming.json
mapr-spark-structuredstreaming/scripts/: ClusterUber.scala  QueryUber.scala  StructuredStreamingConsumer.scala
mapr-spark-structuredstreaming/src/main/java/streams/: MsgProducer.java
mapr-spark-structuredstreaming/src/main/scala/sparkml/: ClusterUber.scala
mapr-spark-structuredstreaming/src/main/scala/streaming/: StructuredStreamingConsumer.scala
